#ifndef GSHROOMS_GAIM_COMMON_H
#define GSHROOMS_GAIM_COMMON_H

#include <glib/gi18n.h>

#define GSHROOMS_GAIM_PREFIX "/MusicSharing: "
#define GSHROOMS_GAIM_PREFIX_LENGTH 15

#define GSHROOMS_GAIM_ACK "/MusicSharingAck"
#define GSHROOMS_GAIM_ACK_LENGTH 16

#define GSHROOMS_GAIM_QUIT "/MusicSharingQuit"
#define GSHROOMS_GAIM_QUIT_LENGTH 17

#define GSHROOMS_GAIM_NOWPLAYING "/NowPlaying: "
#define GSHROOMS_GAIM_NOWPLAYING_LENGTH 13

#define DBUS_TYPE_G_STRING_GVALUE_HASHTABLE (dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_VALUE))

#endif
